# factorio-aws

./: .gitignore  buildspec.yml  cdk.context.json  pom.xml
lambda/: package-lock.json  package.json  pipeline.js  rcon.js  scale.js
src/main/java/com/myorg/: FactorioAwsApp.java  FactorioAwsStack.java
src/main/java/io/doush/: FactorioApp.java  FactorioStack.java
src/main/java/io/doush/factorio/: FactorioApp.java  FactorioCluster.java  FactorioServer.java  FactorioStack.java
src/test/java/com/myorg/: FactorioAwsTest.java
